<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script>
		function setText(i, t) {
			setTimeout(function() {
				var elem = document.getElementById('image-text');
				elem.innerHTML += "<span style='color:" + colors[i % colors.length] + "'>" + t + "</span>";
			}, i * 100);
		}


		/* Set the width of the side navigation to 250px */
		function openNav() {
			document.getElementById("mySidenav").style.width = "500px";
		}

		/* Set the width of the side navigation to 0 */
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}

		function animateMe(i, l) {
			setTimeout(function() {
				openNav();
			}, l * 100 + 400);

		}

		function animateCards() {

			$(".card").each(function(e) {

				setTimeout(function() {
					$(".card").eq(e).attr("class", "card ani" + e);
				}, e * 150)

			});

		}

		$(function() {

			var currentLocation = '' + window.location;
			if (!currentLocation.endsWith('/')) {
				//window.location = currentLocation + '/';
			} else {
				window.location = currentLocation.substr(0, currentLocation.length - 1)
			}
			

			colors = ['cyan', 'orange', 'greenyellow', 'yellow', 'tomato', 'violet']




			var text = "THAT WHIZ KID!";

			for (var i = 0; i < text.length; i++) {
				setText(i, text[i]);
			}



			//animateMe(i, text.length);


			animateCards();

		});
	</script>
	<style>
		.site-container {
			background: black;
		}
		
		.image-container {
			position: relative;
			text-align: center;
			color: white;
		}
		
		.centered {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.centered-content {
			position: absolute;
			top: 60%;
			left: 58%;
			transform: translate(-50%, -50%);
		}

		
		.centered-middle {
			position: absolute;
			top: 3%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.banner-image {
			/*width: 100%;*/
			/*height: 10%;*/
		}
		
		.decorated {
			font-size: xx-large;
			font-family: "Comic Sans MS", cursive, sans-serif;
			/*text-shadow: 1px 1px #ffffff;*/
		}
		
		#image-text{
			cursor: pointer;
		}
		
		.black {
			background: black;
		}
		/* The side navigation menu */
		
		.sidenav {
			height: 100%;
			/* 100% Full-height */
			
			width: 0;
			/* 0 width - change this with JavaScript */
			
			position: fixed;
			/* Stay in place */
			
			z-index: 1;
			/* Stay on top */
			
			top: 0;
			/* Stay at the top */
			
			left: 0;
			background-color: #111;
			/* Black*/
			
			overflow-x: hidden;
			/* Disable horizontal scroll */
			
			padding-top: 60px;
			/* Place content 60px from the top */
			
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
		}
		/* The navigation menu links */
		
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		/* When you mouse over the navigation links, change their color */
		
		.sidenav a:hover {
			color: #f1f1f1;
		}
		/* Position and style the close button (top right corner) */
		
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}
		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		
		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}
			.sidenav a {
				font-size: 18px;
			}
		}
		
		.grid {
			width: 1170px;
			margin: 0 auto;
		}
		
		.list {
			height: 652px;
			position: relative;
			list-style-type: none;
			padding-left: 0;
		}
		
		.card {
			opacity: 0.60;
			transition: all 1s cubic-bezier(0.68, -.55, .265, 1.55);
			perspective: 1000;
			-ms-transform: perspective(1000px);
			-moz-transform: perspective(1000px);
			-ms-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			float: left;
			width: 222px;
			height: 311px;
			background-color: #eee;
			position: absolute;
			right: 0;
			bottom: 0;
			margin: 30px 0 15px 15px;
			&:nth-child(5n) {
				margin-right: 0;
			}
			&.ani0 {
				right: 948px;
				bottom: 326px;
			}
			&.ani1 {
				right: 711px;
				bottom: 326px;
			}
			&.ani2 {
				right: 474px;
				bottom: 326px;
			}
			&.ani3 {
				right: 237px;
				bottom: 326px;
			}
			&.ani4 {
				right: 0;
				bottom: 326px;
			}
			&.ani5 {
				right: 948px;
				bottom: 0;
			}
			&.ani6 {
				right: 711px;
				bottom: 0;
			}
			&.ani7 {
				right: 474px;
				bottom: 0;
			}
			&.ani8 {
				right: 237px;
				bottom: 0;
			}
		}
		
		
		
		.card-image{
			position: absolute;
			top: 15%;
			left: 0%;
			width: 100%;
			/*height: 100%;*/
		}
		
		.col-white {
			color: white;
		}
		
		
		
		.comic-text {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		.profile-sidebar {
			padding: 0.5em;
		}
		
		.profile-image {
			width: 90%;
		}
		
		.profile-text {
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: large;
		}
		
		.col-cyan {
			color: cyan;
		}
		
		.col-yellow {
			color: yellow;
		}
		
		.col-greenyellow {
			color: greenyellow;
		}
		
		.col-violet {
			color: violet;
		}
		
		.col-tomato {
			color: tomato;
		}
		
		.col-orange {
			color: orange;
		}
		
		.col-pink {
			color: pink;
		}
	</style>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="shortcut icon" href="images/logo.png" type="image/x-icon"/>
	<title>That Whiz Kid!</title>
</head>

<body>
	<section class='site-container' id='home'>
		<!--<nav class="navbar navbar-expand-sm navbar-dark black-color">-->
		<!--  <ul class="navbar-nav">-->
		<!--    <li class="nav-item active">-->
		<!--      <a class="nav-link" href="#home">ATOM is INDIAN!</a>-->
		<!--    </li>-->
		<!--    <li class="nav-item">-->
		<!--      <a class="nav-link" href="#about">About Me</a>-->
		<!--    </li>-->
		<!--  </ul>-->
		<!--</nav>-->
		<div id="mySidenav" class="sidenav col-white comic-text">

			<a>
				<section class='profile-sidebar'>
					<div class='comic-text col-cyan'>The story so far ...</div>
					<img src='images/boy.jpg' class='profile-image'>
					<div class='comic-text col-yellow'>Arham Om Talsania</div>
					<div class='comic-text' style='font-size: small;'>
						<span style="float:left; padding: 0.5em">a.k.a.</span>
						<span style="float:right; padding: 0.5em">a.k.a.</span>
					</div>
					<br/>
					<div class='comic-text' style='font-size: small;'>
						<span style="float:left; padding: 0.5em; margin-top: -1em">ATOM</span>
						<span style="float:right; padding: 0.5em; margin-top: -1em">THAT WHIZ KID!</span>
					</div>
					<br/>
					<div class='comic-text col-greenyellow' style='font-size: medium;'>
						<span style="float:left; padding: 0.5em; margin-top: -1em">Certified PYTHON Developer</span>
					</div>
					<br/>
					<div class='profile-text'>My name is <span class='col-cyan'>Arham</span>. My parents call me <span class='col-yellow'>ATOM</span>! I am a <span id='age' class='col-pink'></span> years old kid who like to code in <span class='col-greenyellow'>PYTHON</span> programming language! I was <span class='col-pink'>2</span> years old when I started playing with iPad, and moved on to code blocks and logical games by the age of <span class='col-pink'>5</span>. By <span class='col-pink'>6th</span> year, I completed my <span class='col-yellow'>certification in Python</span>, and here I am. My other hobbies are <span class='col-violet'>music</span>, <span class='col-tomato'>reading</span> and playing <span class='col-orange'>video games</span>!</div>
					<script>
						document.getElementById('age').innerHTML = (new Date()).getFullYear() - 2013;
					</script>
				</section>
			</a>
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<!--<a href="#">About Me</a>-->
			<!--<a href="#">My Code Recipes</a>-->
			<!--<a href="#">My Music</a>-->
			<!--<a href="#">My Drawings</a>-->
		</div>

		<!-- Use any element to open the sidenav -->
		<!--<span onclick="openNav()">open</span>-->

		<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
		<div class="image-container">
			<img id='image' src='images/atom.gif' alt="" class="banner-image">
			<div class="centered-middle decorated" id='image-text' onclick="openNav()">&nbsp;</div>
			<div class="grid centered-content">
				<ul class="list">
					<li class="card"><a href='/'><img class='card-image' src='images/home.jpg'></img></a></li>
					<li class="card"><a href='storymaker/'><img class='card-image' src='images/storymaker.jpg'></img></a></li>
				</ul>
			</div>
		</div>
	</section>

	<!--<section id='about'>-->
	<!--	About Me-->
	<!--</section>-->
	<!-- Optional JavaScript -->
</body>

</html>
